<!DOCTYPE html>
<html>
<head>
    <title>Introducción a CSS3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Raleway:300,400,500,600,700|Oswald:700|Source+Sans+Pro:900" rel="stylesheet">
    <link href="Content/styles/core.css" rel="stylesheet" />
</head>
<body>
    <nav id="l-menu">
        <h1>Introducción a CSS3</h1>
        <ul class="menu">
            <li>
                <span class="menu-title icon-understanding">Entendiendo CSS</span>
                <ul class="submenu">
                    <li data-href="/Slides/1-CSS/conceptos.html"><span>Conceptos básicos</span></li>
                    <li data-href="/Slides/1-CSS/selectores.html"><span>Seleccionando contenido</span></li>
                    <li data-href="/Slides/1-CSS/reset.html"><span>Estilos por defecto y reset</span></li>
                </ul>
            </li>
            <li>
                <span class="menu-title icon-box">Modelo de caja</span>
                <ul class="submenu">
                    <li data-href="/Slides/2-Caja/boxmodel.html"><span>Modelo de caja</span></li>
                    <li data-href="/Slides/2-Caja/margin_padding.html"><span>Margin y padding</span></li>
                    <li data-href="/Slides/2-Caja/display.html"><span>Display</span></li>
                    <li data-href="/Slides/2-Caja/border.html"><span>Bordes</span></li>
                    <li data-href="/Slides/2-Caja/width_height.html"><span>Anchura y altura</span></li>
                </ul>
            </li>
            <li>
                <span class="menu-title icon-layout">Layout</span>
                <ul class="submenu">
                    <li data-href="/Slides/3-Layout/position.html"><span>Posicionamiento y visibilidad</span></li>
                    <li data-href="/Slides/3-Layout/float.html"><span>Elementos flotantes</span></li>
                    <li data-href="/Slides/3-Layout/flexbox.html"><span>Caja flexible</span></li>
                    <li data-href="/Slides/3-Layout/grid.html"><span>Creando un Grid</span></li>
                </ul>
            </li>
            <li>
                <span class="menu-title icon-font">Texto</span>
                <ul class="submenu">
                    <li data-href="/Slides/4-Texto/webfonts.html"><span>Web Fonts</span></li>
                    <li data-href="/Slides/4-Texto/propiedades.html"><span>Propiedades del texto</span></li>
                    <li data-href="/Slides/4-Texto/listas.html"><span>Listas</span></li>
                </ul>
            </li>
            <li>
                <span class="menu-title icon-graphs">Gráficos y animaciones</span>
                <ul class="submenu">
                    <li data-href="/Slides/5-Graficos/background.html"><span>Background</span></li>
                    <li data-href="/Slides/5-Graficos/gradientes.html"><span>Gradientes</span></li>
                    <li data-href="/Slides/5-Graficos/sombras.html"><span>Sombras</span></li>
                    <li data-href="/Slides/5-Graficos/transform.html"><span>Transformaciones</span></li>
                    <li data-href="/Slides/5-Graficos/transition.html"><span>Transiciones</span></li>
                    <li data-href="/Slides/5-Graficos/animacion.html"><span>Animaciones</span></li>
                </ul>
            </li>
            <li>
                <span class="menu-title icon-responsive">Diseño responsive</span>
                <ul class="submenu">
                    <li data-href="/Slides/6-Responsive/rwd.html"><span>Introducción a RWD</span></li>
                    <li data-href="/Slides/6-Responsive/mobile_first.html"><span>Mobile First vs Desktop First</span></li>
                    <li data-href="/Slides/6-Responsive/media_queries.html"><span>Media Queries</span></li>
                </ul>
            </li>
            <li>
                <span class="menu-title icon-sass">SASS</span>
                <ul class="submenu">
                    <li data-href="/Slides/7-SASS/sass.html"><span>Introducción a SASS</span></li>
                </ul>
            </li>
            <li>
                <span class="menu-title">Bibliografía</span>
                <ul class="submenu">
                    <li data-href="/Slides/Bibliografia/biblio.html"><span>Bibliografía</span></li>
                </ul>
            </li>
        </ul>
        <a id="home" title="Volver al Inicio">
            <img class="logo-css" src="Content/assets/css3_white.svg" />
        </a>
    </nav>
    <article id="l-container"></article>

    <script src="Content/js/helpers/_helper.js"></script>
    <script src="Content/js/models/_menu.js"></script>
    <script src="Content/js/models/_navigation.js"></script>
    <script src="Content/js/core.js"></script>
</body>
</html>
